<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignParentLeft="true"
        android:hint="Password"
        android:layout_toLeftOf="@+id/date" />

    <EditText
        android:id="@id/date"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="Date"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="170dp"
        android:text="Sign In" />

    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_alignParentRight="false"
        android:text="Sign Up" />
</RelativeLayout>